# GrapeViineDSU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/systemsonweb/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemsonweb/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/systemsonweb/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/systemsonweb/instagramclone/Location/: MyLocationListener.java
app/src/main/java/com/systemsonweb/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/systemsonweb/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/systemsonweb/instagramclone/Search/: SearchActivity.java
app/src/main/java/com/systemsonweb/instagramclone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/systemsonweb/instagramclone/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqaureImageView.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/systemsonweb/instagramclone/WebView/: webPart.java
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_android.xml  ic_arrow.xml  ic_camera.xml  ic_checkmark.xml  ic_circle.xml  ic_house.xml  ic_search.xml
app/src/main/res/drawable-xxxhdpi/: follow_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_gallery.xml  fragment_messages.xml  fragment_signout.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  likes_tab.xml  snippet_center_editprofile.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/systemsonweb/instagramclone/: ExampleUnitTest.java
arMapCap/: build.gradle  (+1 more)
(+12 files in other folders)
