apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.systemsonweb.instagramclone"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Firebase Core
    // Orginal
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation project(path: ':arMapCap')
    //implementation 'com.google.android.gms:play-services-base:16.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //firebase database import
    implementation 'com.google.firebase:firebase-database:16.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:28.0.0'

    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Circle Image....Need to Make profile image a circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase Authy
    // Orginal
    //implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    //Firebase Storage
    //implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
//
    //Location Service
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'


}
//firebase
apply plugin: 'com.google.gms.google-services'
